REACT_APP_SERVER_ENDPOINT="https://coderhousebackend-production-83e0.up.railway.app"
REACT_APP_FRONT_ENDPOINT="https://coderhousebackendreactlayer-production.up.railway.app"
REACT_APP_PRIVATE_KEY="MyCommerceSecretKeyJWT"